[common]
url = http://vocmsvm06.cern.ch:8880/DBS/servlet/DBSServlet

schedule = runall*validate*ql*migrate*dd*views
#schedule = runall*validate*migrate*dd*views
#schedule = migrate
#schedule = migrate*views


log_directory = /afs/cern.ch/user/a/akhukhun/scratch0/dbs/logs
abbreviation = DBS
client_version = 209pre1
server_version = 209pre1


[runall]
script= runAllTests.sh
logfile = runallTest

[validate]
module=validate
logfile = validateTest
verbosity=2

[ql]
qfile=queries.txt
logfile = qlTest
verbosity=1

[migrate]
dfile = datasets.txt
dataset = /RelValLM1_sfts/CMSSW_3_1_0_pre7_IDEAL_31X_v1/GEN-SIM-RECO
logfile = migrateTest
verbosity = 2

[dd]
module=test_dd_t
logfile = ddTest
verbosity = 1
ddurl=http://vocmsvm06.cern.ch:8003
ddinstance = DBS
dataset=/QCDmu_Pt_30_50/CMSSW_1_6_7-CSA07-3653/GEN-SIM-DIGI-RAW

[views]
module = dbs_views_t
logfile = viewsTest
verbosity = 1
dbs_test_ver = DBS_2_0_8
